<html>
	<head>
		<title>Transform</title>
		<style type="text/css">
			div {
				width: 70px;
				height: 50px;
				display: -webkit-inline-box;
				background: blue;
				border: 5px solid #ddd;
				margin: 20 5px 0 0;
				-webkit-transition: -webkit-transform 1s;
			}

			/* 2d */

			#rotate2d:hover {
				-webkit-transform: rotate(360deg);
			}

			#matrix2d:hover {
				-webkit-transform: matrix(1,2,3,4,5,6);
			}

			#translate2d:hover {
				-webkit-transform: translate(100px,100px);
			}

			#translateX2d:hover {
				-webkit-transform: translateX(100px);
			}

			#translateY2d:hover {
				-webkit-transform: translateY(100px);
			}

			#scale2d:hover {
				-webkit-transform: scale(1.5, 1.5);
			}

			#scaleX2d:hover {
				-webkit-transform: scaleX(1.5);
			}

			#scaleY2d:hover {
				-webkit-transform: scaleY(1.5);
			}

			#skew2d:hover {
				-webkit-transform: skew(45deg, 45deg);
			}

			#skewX2d:hover {
				-webkit-transform: skewX(45deg);
			}

			#skewY2d:hover {
				-webkit-transform: skewY(45deg);
			}
			/* end */

			/* 3d */

			#matrix3d:hover {
				-webkit-transform: matrix3d(10,20,30,40,10,20,30,40,10,20,30,40,10,20,30,40);
			}

			#translate3d:hover {
				-webkit-transform: translate3d(90%, -3px, 200px);
			}

			#translateX3d:hover {
				-webkit-transform: translateX(100px);
			}

			#translateY3d:hover {
				-webkit-transform: translateY(9.0);
			}

			#translateZ3d:hover {
				-webkit-transform: translateZ(9.0);
			}

			#scale3d:hover {
				-webkit-transform: scale3d(1.5, 1.5, 9);
			}

			#scaleX3d:hover {
				-webkit-transform: scaleX(1.5);
			}

			#scaleY3d:hover {
				-webkit-transform: scaleY(1.5);
			}

			#scaleZ3d:hover {
				-webkit-transform: scaleZ(10);
			}

			#rotate3d:hover {
				-webkit-transform: rotate3d(1,2,3,360deg);
			}

			#rotate3dX:hover {
				-webkit-transform: rotateX(360deg);	
			}

			#rotate3dY:hover {
				-webkit-transform: rotateY(360deg);	
			}

			#rotate3dZ:hover {
				-webkit-transform: rotateZ(360deg);	
			}

			#perspective3d:hover {
				-webkit-transform: perspective(100);
			}
			/* end */
		</style>
	</head>
	<body>
		<div id = 'rotate2d'>Rotate 2d</div>
		<div id = 'matrix2d'>matrix 2d</div>
		<div id = 'translate2d'>translate 2d</div>
		<div id = 'translateX2d'>translateX 2d</div>
		<div id = 'translateY2d'>translateY 2d</div>
		<div id = 'scale2d'>scale 2d</div>
		<div id = 'scaleX2d'>scaleX 2d</div>
		<div id = 'scaleY2d'>scaleY 2d</div>
		<div id = 'skew2d'>skew 2d</div>
		<div id = 'skewX2d'>skewX 2d</div>
		<div id = 'skewY2d'>skewY 2d</div>

		<div id = 'matrix3d'>matrix 3d</div>
		<div id = 'translate3d'>translate 3d</div>
		<div id = 'translateX3d'>translateX 3d</div>
		<div id = 'translateY3d'>translateY 3d</div>
		<div id = 'translateZ3d'>translateZ 3d</div>
		<div id = 'scale3d'>scale 3d</div>
		<div id = 'scaleX3d'>scaleX 3d</div>
		<div id = 'scaleY3d'>scaleY 3d</div>
		<div id = 'scaleZ3d'>scaleZ 3d</div>
		<div id = 'rotate3d'>Rotate 3d</div>
		<div id = 'rotate3dX'>RotateX 3d</div>
		<div id = 'rotate3dY'>RotateY 3d</div>
		<div id = 'rotate3dZ'>RotateZ 3d</div>
		<div id = 'perspective3d'>perspective3d 3d</div>
	</body>
</html>